{
  "name": "@lynx-js/example-security",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev"
  },
  "dependencies": {
    "@lynx-js/react": "workspace:*",
    "@lynx-js/web-security": "workspace:*",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "workspace:*",
    "@lynx-js/react-rsbuild-plugin": "workspace:*",
    "@lynx-js/rspeedy": "workspace:*",
    "@rsbuild/core": "^1.3.3",
    "typescript": "^5.8.2"
  }
}
