{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [
        "dist-producer/**",
        "dist-producer/.rspeedy/**",
        "dist-consumer/**",
        "dist-consumer/.rspeedy/**"
      ]
    }
  }
}
